{
  "name": "bloktech",
  "version": "1.0.0",
  "description": "opdracht voor blok tech",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ArisRosbach/blokTech.git"
  },
  "keywords": [
    "blokTech",
    "backend",
    "frontend",
    "match",
    "matching"
  ],
  "author": "Aris Rosbach",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ArisRosbach/blokTech/issues"
  },
  "homepage": "https://github.com/ArisRosbach/blokTech#readme",
  "dependencies": {
    "camelcase": "^6.3.0",
    "express": "^4.17.2",
    "hbs": "^4.2.0"
  }
}
